{
    "name": "Parquet",
    "version": "0.1.0",
    "versionDate": "2019-12-17",
    "author": "hackolade",
    "engines": {
        "hackolade": "3.5.5",
        "hackoladePlugin": "1.2.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "PARQUET",
            "title": "Apache Parquet",
            "versions": [
                "1.x",
                "2.x"
            ]
        },
        "features": {
            "nestedCollections": false,
            "disablePatternField": false,
            "enableForwardEngineering": true,
            "disableMultipleTypes": true,
            "enableReverseEngineering": true,
            "disableChoices": true,
            "enableJsonType": true
        }
    },
    "description": "Hackolade plugin for Apache Parquet schema",
    "icon_url": "logo.png",
    "disabled": false
}