{
    "name": "Parquet",
    "version": "0.2.6",
    "author": "hackolade",
    "engines": {
        "hackolade": "3.5.5",
        "hackoladePlugin": "1.2.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "PARQUET",
            "title": "Apache Parquet",
            "versions": [
                "1.x",
                "2.x"
            ]
        },
        "features": {
            "nestedCollections": false,
            "disablePatternField": false,
            "enableForwardEngineering": true,
            "disableMultipleTypes": true,
            "enableReverseEngineering": true,
            "disableChoices": true,
            "enableJsonType": true
        }
    },
    "description": "Hackolade plugin for Apache Parquet schema",
    "icon_url": "logo.png",
    "disabled": false,
    "dependencies": {
        "esbuild-plugin-copy": "2.1.1",
        "lodash": "4.18.1",
        "parquetjs-lite": "0.8.5"
    },
    "simple-git-hooks": {
        "pre-commit": "npm run package && npx lint-staged --config lint-staged.config.js",
        "pre-push": "npm run lint"
    },
    "scripts": {
        "lint": "oxlint . || true",
        "package": "node esbuild.package.js",
        "postinstall": "npx simple-git-hooks",
        "lint:check": "oxlint --type-aware --type-check . || true",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@hackolade/hck-esbuild-plugins-pack": "0.0.1",
        "@ianvs/prettier-plugin-sort-imports": "4.7.1",
        "esbuild": "0.28.1",
        "esbuild-node-externals": "1.23.1",
        "esbuild-plugin-clean": "1.0.1",
        "lint-staged": "16.2.7",
        "oxlint": "1.38.0",
        "oxlint-tsgolint": "0.10.1",
        "prettier": "3.8.1",
        "simple-git-hooks": "2.13.1"
    },
    "overrides": {
        "minimatch": "10.2.4"
    }
}
